config {type:"operations"}

DECLARE startdate DATE DEFAULT '2018-10-03';
DECLARE NDAYS INT64 DEFAULT 30;

-- Create table with column for each day from the last day(startday)
WITH data AS(
SELECT * FROM(
  SELECT *,PARSE_DATE('%Y%m%d',_TABLE_SUFFIX) day
  FROM ${ref("events_*")}) 
WHERE  day<=startdate),

--Create set with data in respect that we need first 30 days for the first date, to reflect data correctly
daysN AS(
SELECT * FROM data
WHERE day>=DATE_ADD(STARTDATE, INTERVAL-76 DAY)
),

--Create table including whole range of analysing data
days60 AS(
  SELECT * FROM data
  WHERE day>=DATE_ADD(STARTDATE, INTERVAL -106 DAY)
),

--Set of final range of data
stopdays AS(
  SELECT DISTINCT day stopday FROM data
 WHERE day>=DATE_ADD(STARTDATE, INTERVAL-76 DAY) 
),

--Find MAU
maus AS(
  SELECT stopday,COUNT(DISTINCT(d6.user_pseudo_id)) AS mau
  FROM days60 as d6 
  JOIN stopdays
  ON day 
  BETWEEN DATE_ADD(stopday , INTERVAL -NDAYS DAY) AND stopday 
  GROUP BY stopday 
 )
-- Find DAU and DAU/MAU
 SELECT day, dau, maus, ROUND(100*dau/maus,2) daumau
 FROM (
  SELECT day, COUNT(DISTINCT user_pseudo_id) dau,
  (SELECT mau FROM maus WHERE a.day=maus.stopday) maus
  FROM daysN a
  GROUP BY day
 )
 ORDER BY day;
 



